# MyApprovalsHub

./: .gitignore  MyApprovalsHub.sln  deploymentguide.md  readme.md
.github/workflows/: ApprovalsHub.yml
Deployment/: azuredeploy.json
MyApprovalsHub/: MyApprovalsHub.csproj  Program.cs  _Imports.razor  appsettings.json  permissions.json
MyApprovalsHub.Agent/: AdapterWithErrorHandler.cs  MyApprovalsHub.Agent.csproj  Program.cs  TeamsBot.cs
MyApprovalsHub.Agent/.deployment/: deployment.json
MyApprovalsHub.Agent/.fx/configs/: azure.parameters.dev.json  config.dev.json  projectSettings.json
MyApprovalsHub.Agent/Controllers/: BotController.cs  NotificationController.cs  SnowNewIncidentController.cs
MyApprovalsHub.Agent/Models/: NotificationDefaultModel.cs  SnowIncidentModel.cs
MyApprovalsHub.Agent/Properties/: launchSettings.json
MyApprovalsHub.Agent/Resources/: NotificationDefault.json  NotificationSnowNewIncident.json
MyApprovalsHub.Bot/: AdapterWithErrorHandler.cs  MyApprovalsHub.Bot.csproj  Program.cs  TeamsBot.cs  appsettings.json
MyApprovalsHub.Bot/.deployment/: deployment.json
MyApprovalsHub.Bot/Controllers/: BotController.cs  NotificationController.cs
MyApprovalsHub.Bot/Models/: NotificationDefaultModel.cs
MyApprovalsHub.Bot/Properties/: launchSettings.json
MyApprovalsHub.Bot/Resources/: NotificationDefault.json
MyApprovalsHub.Common/: MyApprovalsHub.Common.csproj
MyApprovalsHub.Common/Interfaces/: IPendingApprovalService.cs  IServiceNowService.cs
MyApprovalsHub.Common/Models/: PendingApproval.cs  PendingApprovalSource.cs
MyApprovalsHub.Common/Services/: ApprovalsHubNotification.cs
MyApprovalsHub.Mock/: MyApprovalsHub.Mock.csproj  pendingapprovals.json
MyApprovalsHub.Mock/Services/ServiceNow/: ServiceNowMock.cs
MyApprovalsHub.Mock/Services/ServiceNow/json/: all.json  pendingapprovals.json  servicenowpendingapprovalsdetails.json  servicenowuser.json  servicenowusersdetails.json
MyApprovalsHub.Notification/: AdapterWithErrorHandler.cs  Program.cs  TeamsBot.cs
MyApprovalsHub.Notification/Controllers/: BotController.cs  NotificationController.cs
MyApprovalsHub.Notification/Models/: NotificationDefaultModel.cs
MyApprovalsHub.Notification/Properties/: launchSettings.json
MyApprovalsHub/.backup/.fx/configs/: projectSettings.json
MyApprovalsHub/.fx/configs/: azure.parameters.dev.json  config.dev.json  projectSettings.json
MyApprovalsHub/.fx/states/: state.dev.json
MyApprovalsHub/Common/: ApprovalsHubOptions.cs
MyApprovalsHub/Components/: ActionConfirmation.razor  ApprovalsCard.razor  ApprovalsList.razor  ConcurApprovals.razor  Graph.razor  OpenSettings.razor  PeopleSoftApprovals.razor  ProfileCard.razor  ServiceNowApprovals.razor  ServiceNowPendingApprovalsDetails.razor  UKGApprovals.razor  Welcome.razor
MyApprovalsHub/DependencyInjection/: ServiceNowConfigurationMethods.cs
MyApprovalsHub/Interfaces/: IExpenseService.cs  INotificationCollectionChanged.cs  IPendingApprovalService.cs
MyApprovalsHub/Interop/: InteropModuleBase.cs
MyApprovalsHub/Interop/TeamsSDK/: EnumDescriptionConverter.cs  MicrosoftTeams.cs  TeamsContext.cs  TeamsInstanceSettings.cs
MyApprovalsHub/Models/: BindableBase.cs  PendingApproval.cs  PendingApprovalSource.cs
MyApprovalsHub/Pages/: Error.cshtml  Error.cshtml.cs  Tab.razor  TabConfig.razor  _Host.cshtml
MyApprovalsHub/Properties/: launchSettings.json
MyApprovalsHub/Properties/ServiceDependencies/approvalshubwebapp - Web Deploy/: profile.arm.json
MyApprovalsHub/Properties/ServiceDependencies/myapprovaldev49baaawebapp - Web Deploy/: profile.arm.json
MyApprovalsHub/Properties/ServiceDependencies/opapp01webapp - Web Deploy/: profile.arm.json
MyApprovalsHub/Services/: ApprovalsHubNotification.cs  ConcurService.cs  ExpenseList.cs  ExpenseService.cs  ServiceNowService.cs  Source.cs
MyApprovalsHub/Services/Test/: TestConcurExpenseService.cs  TestNowExpenseService.cs
MyApprovalsHub/Templates/appPackage/: aad.template.json  manifest.template.json
MyApprovalsHub/ViewModel/: WelcomeViewModel.cs
MyApprovalsHub/wwwroot/css/: site.css
MyApprovalsHub/wwwroot/js/: TeamsJsBlazorInterop.js
Wiki/: deploymentguide.md
(+18 files in other folders)
