<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApprovalsHub.Common\MyApprovalsHub.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Services\ServiceNow\json\servicenowpendingapprovalsdetails.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\ServiceNow\json\pendingapprovals.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\ServiceNow\json\servicenowuser.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\ServiceNow\json\servicenowusersdetails.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
