<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2826dd9b-0216-4f80-af35-427621600b0e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="TeamsFx" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".fx/**/*" />
    <Compile Remove="Services\Test\**" />
    <None Remove="build/**/*" />
    <None Remove="Services\Test\**" />
    <Content Remove="build/**/*" />
    <Content Remove="Services\Test\**" />
    <EmbeddedResource Remove="Services\Test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.17.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.Graph" Version="4.44.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="1.5.3" />
    <PackageReference Include="Microsoft.TeamsFx" Version="1.1.0" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="ServiceNow.Api" Version="1.2.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApprovalsHub.Common\MyApprovalsHub.Common.csproj" />
    <ProjectReference Include="..\MyApprovalsHub.Mock\MyApprovalsHub.Mock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".fx\states\" />
  </ItemGroup>

</Project>
